# vite exposes environment variables with keys starts with VITE_
#  .env.development and .env.production is automatically loaded
# depending on how vite app is run. for example: 
# npm run dev : will load .env.development
# npm run build && npm run preview : will load .env.production
# vite --mode other-stage : will load .env.other-stage
#
# environment variables can be accessed with:
# import.meta.env.NAME_OF_VARIABLE
VITE_API_URL=http://localhost:5000