# Google OAuth

GOOGLE_CLIENT_ID=      # Google OAuth client id
GOOGLE_CLIENT_SECRET=  # Google OAuth client secret

# Amazon SES

AMAZON_ID=     # IAM user id
AMAZON_SECRET= # IAM user secret
AMAZON_REGION= # SES region
EMAIL_VERIFICATION_SENDER= # one of the SES verified identity

# Bcrypt

BCRYPT_ROUNDS=12

# Server 

SERVER_HOST=localhost
SERVER_PORT=5000

# Redis 

REDIS_HOST=localhost
REDIS_PORT=6379

# JWT

JWT_ALGORITHM=RS256
JWT_PUBLIC_KEY=secrets/jwt_public.pem
JWT_PRIVATE_KEY=secrets/jwt_private.pem
ACCESS_TOKEN_EXPIRY=60s